# Global options:
[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True

# ignore test folder
# replace -tools.reports.tests.* by whatever path
# you need
[mypy-tools.reports.tests.*]
ignore_errors = True